15Δ

quis'oredet? 01 de hae pugna nullum lesisse 'verbum 111100 ,
Xenophonlem, 11111111 qui Agesilai ἐγκώμιον 0011101111)
k Quoniam quae in 01011010 Andocides derorum 01011
dieis 0110 a. 391 gesta ees'e uidimus, 1110110 hune 0110111
1111100111οή posse 1111001 mihi demonstrasse3 0101101011
10191 heberi 101 poluisse delimamus 11111.·0100.1’,182 orat.
Aud.·p. XVII bene perspexil3 uam quae ς. 21 de Argivis di-
0111111 aperte 010 quae derebus 0. sel gestiseompemmn ha-
bemus repugnatum 011101 (Argivi) inquit oraton ἰδίᾳ εἰρήνην
ποιησάμενοι τὴν χώραν os} παρέχουσιν ἐμπολεμεῖν, 3 δὲ πρός
001500ος(100010011110010ονέθεν10, ταῦτ’ addend πονάὗτούς
φασι maeotidem: Argivi euim saeros qupsdam menses praeien-
1101110 agros ab 1111101011111101101011111, 01 a. 391 Agesilaus
1011011 Argiuorum populatus· 001 (1101. 4, 4, 19) 1111101000
tempore 010101 τὴν χώραν osi παρέχουσιν ἐμπολεμεῖν 110010
“ 1011100001. Quo igitur iure 1111011101 p. 41 confirmeris: „sei-
mdum 001 probe, ihi (4, 4, illepide 1101101010 ab Agesilao
in egmm Argivum suscepta proxime 0110 Lechaei expu-
gnationem, post quam exiguo temporis spelio inlerieeho 010·
tionem compositam esse demonstravi: itaque ne haee quidem
discrepem ab ¹rerum historia aliunde pota“, quo iure 11000
0011111111 me 101 intellegere ingenue 101001.

1011001 Blossium. qui quoniam rerum ordinem a
(111110 00101111111111101010 videtur orationem a. 39011011·
tam 0000 00110010 0000110οπ1, 01 quod 'ei 0101101111 010-
nil, 'has 0011001110 proheta 0111 bellum =Athenienses 001111-
uuariul optime perspicient, nam 1100 0110 nobilem illem
cladem Iphicrates Lacedaemoniis intulit, de 0101111110 ad·
1010 01011 Boeotos (11014, 5, 9) 110 Athenienses de pace
agere desiisse Blassius sibi persuasit, id quod iam Thiol-

1) Leoheei expugnationem non exiguum Atheniensibus 1100011100
1011010111 addo, quodem 10001 loeo quem p. ll 1. A laudavi apparel luso-
1011101; losum Xenophontem, que Lechaei expugnationem 1011011
Gnosius. 1111101, lagae 1011110111111111000, uam Xenophon magniluime
uomens 10011101 expugnationem inmlleuimo 11100111.

 

