41

155 D. loo. 1, 11, 11, 239. Demo, 1. 11,-118. 291. 22,
48. 70. 23, 139. 54, 4. 57, 4111111111. 58,4. 42. op. 1·‚
14, Aesoh. 1, 114. Hyper. contro 01111111, 26 (11331.)
Gorgiae oui 1111111· pro Palamede 30 ι); φήσας igliur a ro·
111111111111111111111111111111 est, 1111 quo 1111111111
Thucydides usos 111 1111111111 ob 111111 Lyoio'oo abiudicabit?
’ 13, 34 τότε καὶ li Λύσανδρος εἰς τούς λιμένας τούς
ὑμετέρανς εἰςέντλεασε καὶ αὶρνῆες αἶ ὑμέτεραι Λακεδαιμο-
νίοις παρεδόθησαν καὶ τὰ τείχη κατεσκάφη καὶ oi τριάκοντα
κατέστησαν καὶ τί oi τῶν δεινῶν ’τῇ πόλει lyam,- Verba
καὶ ol τριάκοντα κατέστησαν quae deleri iusserant Dobroeus
Bokiusquo quamquam Frohb. et Rouoh. reolo defendunt, L.
Kayser 111 1111111. ono. 105, 253 denuo 1111111111, sed optime
defenduntur loco simillimo, qui viros doctos fugisse 11111111
Andoc. l, 80 ἐπεὶ δ’ αὶ σπονδαὶ πρὸς Λακεδαιμονίους
ἐγένοντο καὶ τὰ τείχη καθείλετε καὶ τούς φεύγοντας κατε-
δέξασθε καὶ κατέστησαν σῖ τριάκοντα κτλ. 21, 19 διὰ τέλους
’ τὸν πάντα χρόνον κόσμιον εἶναι καὶ σώφρονας delei Cobetus
τὸν πάντα χρόνον, quod probavit P. 11. 1111111111 emend.
aliquoi loois 111 oroi. Lys. (Halae 1858) ρ. 5, quamquam ·
ipso similis pleonasmi exempla 111111111111111120, 1421111-
tiph. 5, 50²) (ot Moetznerum adh. 1.). Sed sunl olii loci,
quibus lectio tradito, 1111111111 huic looo aptissima videtur,

1) Xenophon 111111 φήσας 1111111111, mom. 11111.3,11,1. Cyrop.
4,1, 22. 5, 1, 24. 6, 1, 9.“ 7, o, 48 111, uod 111 hio quaestionibus
post Mommseni inventum 1111111 omittitur. Quantum distel 1111111
Xenophonteo 11111111 uno probabo exemplo: Altini 11111111οι1-
πράττεσθαι 111. oeno. (praetor Lyo. 1, 33 11111. 17, 21 Dem. 57, 66
Lyo. Leoor. 15, ubi pori. poso. 111111 legitur, Arioi. equit. 9³ Plul.
217. 378. 1111. 10, 9 obi Soheibiuo ox Bekkori 1111111111 fortasse
rocio πρᾶξαι 11111111.) Xenophon usurpol' 1111111111 διαπράττωε in
11111 (11. 5, 2, 7 11111. Gyr. 1.4, 13. 3, 2, 24. 4, 2, 40. 5, 3, 30.
8, 2, 4. 8,201111111. Soor. 2, 3, 13111111. Looodoom. 2, 10. 10, 2,

2) iod hoo looo ἀεί quod omissum 111 11111111, in marg. pooi
λόγον additum ab 111. 1111111111111· o Souppio 11 Hugiode 1111.
1111115.

 

