11

111111οῦ (I. τοῦ 'A. 9. 22. 55. 1011014, 102101.
111 d. 11111110. ·- 011101 cuius 101101111111101011
0110111101 tutissime fuerint esi 1111011101, legitur i11 terrie
0111101100. XLIII, 41011 τοῦ Ἀ. XXIII, 11. XXXIX, 22.
XLVII, 20. 26 1011110111 1111112011111111, 3 rivi
1111 'A. ’ .

· iem sequatur Demosthenes ¹) ὁὸ. ὀἈ. 18, 90. 91
Μ.00οΜ0100000οΜοΜ
11011 (ewrF) 18, 7801 181 (τοῦ SQ, 1011 volgo) 111,Ι
'mmwmmmmmmmmmmme
(Μ r.) 00 (Μ 11104. 10010 111οἈ. re, 19 (Μ ·
00) 84 (τῷ S Q, τῶν 10100, 101) 118 (101810) 184 (rifi
ΗΜΜΜΜΜΜΜΜΜΗΜΜΜΜ
1,’ 1 (τῷ 8110), τὸν ri. τὸν Ἀ. 18, 04 (τὸν Υ, 01111.)

. 01. 1101114, 110 (Μ s) 0001 (Μ Bi epist. 3, 11 (Μ

SI: ·- 50,.45 legitur in omnihus libris τοῦ i. τῶν Ἀ. quod
1110001111 mmmm Praeterea invenitur ‹i’Ae δῆμος 18, 185.
ree-187 τὸν 'A. δῆμον 18, 29. 72. 181.
’ modern modo ceterorum populorum 00101110 eum ἀῆμος
verbe eoniurrguntur: 18, 91 τῷ 001101018010111010111
Ο) τῶ δάμω 1018(τῶ18 B 0.),13, 8 ὁ Μυτιληναίων ὁ.
1115 vei Ῥοδίων 0. 15, 15 111‘12. δ. 15, 28 τὸνῬ. i.
0831010. τὸν Ἐρετριέων. 86 ὁ δ. ὁἝρ. 18, ι1811 τὸν
, θηβαίων 0. -0111010101 9, 06 ὁ δῆμος ὁτῶν ’01010101

9,·01 ὁ δ. ὁ 001111011101019, 60 roi τῶν 12101101111110· 1

111 0110ρί000111 011, sed eur 19, 81 ὃ δῆμος ὁ τῶν merdam

1101111100. ’ v ,
iem ni 111101 apparet formulam sollemnem eree ὁ δῆμος ’

ὁ Ἀθηναίων, praeterea diei ὁἈθ. δῆμος, Ἀθ. ὃ δῆμος1),
1) 0110111101111111 legatur in Demosthenis verbis rm 1111110111

periero tempore 1 grammaticis 0110011111 eum hie nihil 11101111,

hee discrimen non 11111100.

2) haee formu lein publi 100 usu recenti 101 erre videtu u;r in 11-
tulis primum 11111 fallo} 1111001101 111 plebiscito (1. 3021881) quod

’ nuper 11.Κο011101 publici Ionii 10111, 01 mittem. 1, 197.

 

