51

«11111μο11μ1111αν, aad varam emendationem dobeo Boeoha·
lero: αάντος ἄν 11101ΔΟ1ΗΣΑΝ, (qnod 1111111111 11111111

χ ΛΟΙΔΟΡΗΣΛΝ, tum in λοιδορήσαιυν), nom et pronomen

8111111111 apte nequo raro δοῦναι idam 11181 quod ουγχωρῆοαν,
11111111181108811111.1ο1υμ-81111111111111111 .
verbi forma (do qna 11. Κ11113. gramm. 36, 8, 1) vitii origo
repeti deoet.

29, -7, χρὴ μὴ naono σκοπεῖν, εἰ μη σφόδρα συνέκοψαν,
ἀλλ” ει τὸν· νόμον παρέβησαν. Quod 1111 est παραβέβηκεν le·
nius in παραβεβήκασιν corrigo, qnod tempus nonani optino
1111111111 11ο1111111.Ι

1111111111 hoa looost temptaverim:

·,4 119 ω’σπερ πρὸς τον Δια 11111 χώραν νεμόμενος, ow
οὗ πρὸς ἀνθρώπους τὰς συνθήκας ποιούμους.11881)11111111
1111111 restitueret membrorum, Bens. ex 181311111111111111111
(inoportuna 11111ρί1. aod 1111111111 Δία delevisset, nam
etiamsi Iovis noman -11,19 quoqne oum articulo 1131111,
qnoniam viciens bis (1, 50. 3, 26. 42. 4, 89. 9,13. 14. 81.
1111821111.98141.43.82.19.19,11,19.31.91.1818 ,
905. epist. 9,.3)¹)·axtat omisso anticulo, 11111111-11111111111111
nam vocandi osse mihi 1111111111). Ι
· ··· 1, 43. ἐν μόνοις γοὶρ ὅν τούτοις ἐμμεῖναι τούς 1111191·

ρας τεθραμμένους aon) μέγα φρονεῖν εἰθισμένους. Post
8111811111111. 1111. ad 111111.3,123)1111111111111111, Fron·
oergemn (Pon. 38, 525) nuper 1111111111111111131. 111111.
p. 150) 8311111 formulis ἐμμένειν ἔν τινι at ἐμμένειν τινί, sod
¹ nuno ”parum 1111111111) locos 11111311111111111,11111 qnos
· mihi iam anta adnotaveram hio conponam: - legitor ἐμ·
μένειν τινί Thuc. 2, 72. 4,19. 5,18. 31. 47. 56. 8,’23 Ρ181.

...---.--

1)8,2811118 Γ 1111111111 1131111111 miculae.- 9, 5711 τοῦ
Arbon αγαοῦλμαῑ σωτῆρα ς 0811181· oe 1181181.

2) nam 1111111111111111111 normpnna asoa 1111111, nam schanan
111111. labb. 1, 127 1111 p. 141, anino. 183111111111111111, 1181111111

'd 1οα919181113111111111 11 noniano diost. nbi 1μμέναν 1811311111

 

