56 1
corrigendum erit, dicebatur 0111111 δοῦναι ὅτῳ Is. 9, ll. 13. .
ιο, 13 0011100, uun Ριιι. legg. 000 n unu. sot τοι) um-

- θέσθαι ὅπως Is. 1, 13. 108110. 11, 41. Dem. 46, 14. 44, 1
68 Xen. 11101611. 5, 2, 7. Arist. nv. 441 Plut. legg. 1
923 ΑΒ). ’

Is. 2, 16. τοδς φράτερας καὶ τούς δργεῶνας καὶ τούς ,
δημότας παρέξομαι μάρτυρας transponas velim τούς φράτερας
καὶ τοδς δημότας καὶ τοδς δργεῶνας uf. 14. 17..45³). 1

Is, 1, 29. ἔδοξεν ἡμῖν χρῆναι - ἐπιτρέψαι τῷ τε ,
κηδεστῇ τῷ τούτου nat τοῖς φίλοις διαιτῆσαι. Vinducti
dissentiunt, utrum ubique ἐπιτρέπειν δίαιταν scribendum sit 1
un 0110111 ἐπιτρέπειν διαιτᾶν 10010 dicatur. Vbique δίαιταν J
corrigendum esse censet Cubetus 1011001252 Mnem 11,
141, διαιτᾶν 'novissimus defundit nitens in 1000 quum ex·
scn‘p'si Frohb. ad Lys. 32, 2 iu app. crit· Manifestum est
codicum lectionibus nihil demonstrari punse, sed circumspi-
010111100- 0000 10000, ubi aut ad δίαιταν additus sut 01·
ticulus aut alins temporis infin. legatum την δίαιταν lu
gimus Dum. 34, 4440, 43 quen 18, 14, διαίτας ἑπιτρ.

. [Ρ101.] auten. 138 Ε, διαιτῆσαι 1111οΙ0001 1000. Quanto igi-
tur 10001 libris meliores sunt codices Dum. Isocr. Platonis,

tantu firmioribus fundamentis Frohbergeru Oubntus nititur,

-—-—

01. 01101111 001 Theogn.1051‚ubi 110οε1111 1101101001 111 optimo οο-

diue legitur. ’ 1
1) cf. 0110111 Theogu. 919 tdnevuu’ ἒθέλη τις 10010 Bk. secutus
Bergkiuu, οννιεθέλη Α ὥς uuna 0.

0οο11011101 quantum 0010 διαθέσθαι uum 1101. 1110010100
(1001001001010001. 19, 43 γενέσθαι διαδόχους τῆς κληρονομίας μὴ
ταύτην ἀλλ’ οἶςδκεῖνος διέθετο 01 que. 7, 1 εἴ τις τελευτήσειν μέλλων
διέθετο εἴτι πάθοι τὴν οὐσίαν ἑτέρῳ, qui 1100010 un norrigendi 01111.
1Ιιοοο Ιο001. in promptu 001 0110011010, apud Isaeum ἑτέρῳ facile
· carerem, uum 110 111 11000010110 quidem 111011111οεῖ τις αὐτὸς ζῶν

ἐποιήσατο καὶ ἀπέδειξε obiectum 010101· addat.

1 3) uf. velim 0110111 Dum. 57, 24 συγγενῶν καὶ φρατέρων καὶ
δημοτῶν mu γεννητῶνῖθ1 φράτερσι, συγγενέσι, δημόταις, γεννήταις, ubi
1100010011 συγγενέσι, φράτερσι. transponendum 011, 0110006, 64.

’ 9, 8-6, 10.

 

