93

que 9, 31 aste ΙἈθηνοιίων delevit, iocum· quem = exsssps·
non emissit, 'quo'si'vy τῆς Ἐγεσταίων καὶ Καταναίων ¹) legen·-
dum esse apparet. Sed multomagis miror, quod 919 socius
locos quibus τὸν δῆμον τῶν ’Ἀθηναίων legitur omnes eor·
rigendos essenon animadvertit. Demonstra'vit Lysiam 119-
desidemque ubique ante populorum nomina articulum omit*
tere, quid dubium · quin inilia formula articulus -tolerari
non possiti-Sed accedit alterum. Leon. spongelius in sctis
,acad.1star. 3, 000 haec adnotat: ,τοῦ09599999021019-Ι
ναίων -iords'rt dis atiische 99999199, wie die alten· 1999191099 ’
ierem ersi spaeter und in den kaiserzsiten allgemein ist
τοῦ 627'909'9939’11892999'9995 dis handschi‘iften in den 1911110111 ’
schwanken viceliaci, je nschdem der text aus'klsisn sdes
irnbsn quellen· geiiosss'n ist ;1 im Dema haben ‚dis 0990911
codices fast immer 099919199909119999919 1, 9913, 5.
7. 3391 δῆμος τῶν Ἀθηναίων, 3, 2. 4. 10 i δῆμος ὁτῶιί
'A.‚ (19999109οω Aessh. 2, 7-3. 3·, 4999909199 3, 101. ἱ1001 ’
das richtige hat sich· 3, 46. 48. 90. nexili. 190. ¹258 er·
halten“. Quod cum paucis persuasisse videatur, ··- Blassius
ut unum nomin'em iocos. quos debebssnon correxit - quas-
siionsm piens tractare non abs re videtur. ··· 91 9»
·0rdiendum est ab inscriptioniims: 19» corp. inser. Ait.
haec leguntur-exempla: ὁ 0. ὁἝρυθραίων 9. ὁΣωιίων-ῠῠ)
97. τοῦ 9. τοῦ Ἀθηναίων 15. 36. 51, 7.· 57 bs. 991,οἒ
τῷ Ἀ. 5698. 91 b 9 τῷ Σαμίων «06 92. 90, s'x -quibus
apparet 50, 9. 59, 7. 9 recte legi et 9. 13, 1990 socioss-
9199199190. τὸν Ἀ9.; ex titulis Atticis qui leguntur in 0919.
1999901999. haec exscripsi memplsssr· ὁ 0. ὁ 'Aa 87, 25
ὁ Σαλαμινίων 109, 41 τοῦ ὁ. τοῦ Ἀθ. 87, 10. mimir&
Ἀθ. 97, τ. 96, 9. 99, 111, ω. 101, 4. 10. 92. ιω, 17.
112, 19. 125, 1. τόν Πειραιῶν 101, 4. 10. 329999 Τροζηνίων
106, 4; in plebiscito de Chalcidensibus nupsi· reperto (91.1

mitteilungen des archasol. instituis 1, 184 sqq.) ὁ ὃ. ὅ Ἀθ.

-ι-ᾞ

1) τῆς νῶν issu Reiskius proposuerat.

 

