38

111111 11111. ut 1111111111.11111111111.16,11 praebet
Palatinus ἐβούλευσεν. 21, 10 111111111111111111 legun-
1111 sit wi γάρ τοι εἰς τοσοῦτον ἥκομεν, 111θό1 πρό-
τερον ἐν τῇ εἰρήνῃ uiui σφᾶς 11111111 ἐδύναντο τρέφειν, νῦν
ἡμῖν (legitur ὑμῖν) εἰσφορὰς εἰσφέρουσι. 18, 6 aniceto 11111
οανυο, ex quo restituendum 111111σού1, 30, 8 est in'X, τρι-
σχιλίων ex quo facilius 11111111.αινυακισχιλι’1ιν quum ux
τριακοσίων quud· Kayser legerat. 31, 5 111 11111111, quud
1111111111 1111111111 11 1111111111. ut 1111111 tempure coniecit
· 111111111ρί11 tin Buri. 11111111. 1111 gymnuu 181111ιίναγιαῖον
σφίσιν. -’- * .·

·· Ad Schteiii uommentttiunem 11111 11111111111αε

t 1, 1911111111 ἕτοιμος mm Schoelliuu) 111ἧ1μοι· 11, 3

“ pru ἑάνσις εἴσῃ restituendum 111 111ν1ιςφῇ,1111 11, Palatinu-

111ἒάντιςφή (11 t 6) quod 1111111111111 tegebatur 11.
praei. u IV. 13, 79 titulus. 111111 siue cudite Μαρτυρία
scribendus 1111, cum 111111 produntur 111111, 111 Μάρσος,
sed Μαρτυρία 1111111111, cf. 16, 8Ι (Μάρτυρες m. pr.) 13.
19, 23. 11, 10. 22, 9. 31, -23 (ubi Frohb. 11111 Μρρρνρία
111111, ’

1 Iu perpetiendis 111111111111 plurimi 1111111111 1111-
Ι1111111111111111 operam ,111111 quisquam post editionem
«Sutubianam multa egmgie 1111111111 1111 negabit, quum·
' 11111111, paucae· 1111111111, 1111111111 11111111 111111-
1111 adsensum 11111111111111, putiau-non 1111111. Ρ1111
1111111111111111. 3, tilegituu: u'tt'· ὅσοι ἐνσιβουλ1ύσαννες
ἀποκτεῖναί τινας iuquam, ἀποκτεῖναι δὲ οὐκ ἐδυνήθησαν,
” coniecit Haibertsma in 111111. 11, 213111 ἐπεβούλευσαν ἀνιο-
κιεῑναι persuasitque Kayseru in Philul. 25, 312. At legitur
up. Plat. in legg. 9, 816 Ε’ἐύν ιις διανοηθεὶς τῇ βουλήσει
κτεῖναί τινα φίλιον ὲ- tuition μὲν, ἀποκτεῖναι δὲᾶδυνασὴοῃ.

· 11111111111ρωσον11111111111 1111 μέν, sed nihil am-

plius mutandum, 11 etiam 11111β3. Loco Platonico 111111
Η11111111111 coniectura, qutprius ἀσοιιιιῖναι delet in· 1111.

 

