io

iormuiesoue hes. apud Demosthenem optimi. libri eoxiiio
1011101001) opud eeteros scriptores Atticos restituendas osso.

I9oos tndooideos iem Spengelius enumeravit eo emenderis, ’
1, 98 erite, eum 00000110 ed Lyo. Leoer. 125, post enm
I. Droyseuus de Demophoonti Patroclidis Tisnmsni plebiscitis
(Be'rol. 1813), tertiae orationis looos Weidner opud Blossium.
11106 Lysiam iureniuotur τῷ 61μο 011οἈ3. 1016 01 voe

, δῆμον τῶν 'A9. 13, 51. 60. 15 (bis) 84; idem 1111618011. ’

10, 15 01 11101.111οι010011.3680011011οΜ0160, reris ’
traditum est equit. 164.-832,,0006Ρ101. Gorg. 481 nie.
6 ’,1.,0131000.0011.,4011100οἈ.,01300031.
δήμῳ, 602 D 1110. 105 Α τὸν Ἀ. δῆμον. 111106 Aeschinem
(Spengessus euim nou omnes enumerat) hi invenientur iooi:
06οΑ2603 48155(οΑ it'A. 1111.οὦοἈ
Β1ὁ δῆμοςὸ τῶνἈ (ὁτῶν ΑΜ. τῶνΒἈ. 11111 ).·2,.73
3, 49. 66ῆμοςἈ3. 3, 203. (ek 6Ἀ3.6.11110006 τοῦ
'A9. l, 85 (roo 113 46 et 111 (saveir) 120 258 (00611111)
τῷ 6. rui >«133, 237 (τῷ 111 τῷ τῶν 'A9.3, 101 0160213.
1, 250606. trinum, 116 (0601113, 30 (ooo 6. τῶν
110010 Ar 6 011010 'A9. 9. 1113, 156 1000111113 420
eisaei 0030206100.

Resteut thistorioi: Thus. 4, 46. 3, 68 00010. 9.
(Arsino 0101οἈ3. «timor es quo eiioore possis <r9o> uuir
'A9. 6.,15 23 roto 006 Ἀργείωνό, 82 Ἀργείων 0 diuvo
· 6, 35Ι τῶν Συρακοσίων 6611μο0 8, 21 ι Ι(61111001 0 §emoto
(τῶν Σαμ. i.) 8, 86 τῷ 0011313. δήμῳ, 6, 60 (bis) 9 6ἣὲ

μσς 6 001οἈ3, qood oum 0011110 regulum grammaticam
uon 100101 corrigendum esse nego, nom Thur. oum 61001
ὁτῶν Ἀθηναίων δῆμος sortasse consulto eb usu volgari
recessit, ssd mutandi 111110600101311 roo 9 reio Mo·
τιληναίων (τῶν 01111οΡ,06011111 3, 80ε 0 9. (9)ch Keo-

111100, 18, 120 legitur 0 δῆμος 61010 113, sedin legor
grammatino supponite, 0010010 reete iormuis usus rit 6301110011
,nou 1101001.

 

