23,

4, 120 et 1111111111110110110 qui 1111110111 est „de arte

1011 μὲν S. ad Lycncg. 144. 3, 248111. Tum. 151011. ,ὑπὸ τούτου
, Bu: 11111 1111011* 4, 26<τὸ ζεῦγος) ἀφελόμενος R. 4, 29 pont (Cant.) Piera.
4, 31 πολλάκις Dobr. 4, 36 posito <cum G. Herm.) 4, 41 ὑμῖν 111·ἢ
audiri iubet 111- 1, 123 et 133 transponendum erit Vaick. 11.,
1111111111. harum emendationum alteram proposuit ad Herod,
'alteram in (11111. Eurip, 11111 recte Bl. scripsit 3,15. 4, 35; ceteris
locio uter 1111110111116111111111110, publici iuris 11111101111111111

autc Valck. R. (a.1771)oedVa1ok. locos iam! correxerat a. 1756 ’ v

(11. Sluiteri lect. Andoo. p. XVI). ·
Dinaroh. 1.1 ἤν oum Steph. R. 1,14 Gruter 1111111. ’1, 31

11111. 1, aa 11111101. 11. 11. 1, 11111111 (11110111111143 '

11101113111111111. l, 55 κατὰ τὰ adipso R. 1, 31 εἰληφότα σέ τι
aut εἰληφότα σε 1111661101. scribi mal. οἶκον pro 11101. 1, 69 ,
oum Steph. (Wolii R. 1, 8511313 iam Wolf. R. 1, 89111 111111101-
11111 1, 91 οὐδέποτε iam Wurm. 2, 3 ἐκκαθὴρατε S. (1111 Butam,
2161111111- 1, 5851) 2,16 ,,1111111114κκλησ11ν“ 11. 3, 4 ἐναντίαν
ἑνὸς τῶν Bakiua in Mnem. 8, 110. 3, 7 καθιστάντα cum Steph. iam
R. 3, 10 Bk. Dobr.tranpp.3.1bcorr.: „post παρακ.“ 3, Ι191101-
λεόει 11. „do auo“ '[Dem.] 4 τὸ νῦν edit. Hanoviensie.

Praeterea qui coniectura 101111Ι sanaverit eum nominaui 11111111
mibi videtur, quam qui eandem lectionem ex codice primus recepe-
111. Blaesius ociitentiam orat. Andoc. 111111010111111111111111111-
tur, nem in editione Dicarchea saepe addit (11 Wolf) vel (ci. 11.)
quod ut in posterum constantius faciat quam maxime suaserim.
Ceterum ne quis 'de editionibus 3111111111 iniquius iudicet, adponam
quaein praei. 1111, quam 1111111111 11111 orationibus praemisit, cor·
riganda eunt: 1,11 ἔγκ14111111.1)ο11. 1,12 οὐδὲν oi} ἐνδεεῖς ie:
niokiua (non οὐδὲν ἐνδεεῖς) 1, 14 ἀσθενῶς iam 11. 1, 34. 46 librorum
scripturam defendit 1111111111 p. 3. - 2, 7 συγκαταγηρᾶσαν Dobr.
2, 14 ἐγένετο Tycbscnuo in textu. 3,1 ἐπεβίω S. A. N.(aber) 3,6
ό διαμαρτυρήσας „do mco“ R. 3, ll τι abcooe'mal. iam R. 3, ab 111.-
τοσί Dobr. 3, 29 πλείους εἰκὸς ἦν τὸν 11 3, 30 ἐπεγρόψ. Dobr. 3, 35
ἕνεκα τοῦ νόμον 1111110113, 73 ἀναγνώσεται iam 11., qui tamon me·
111 <edroi μεμαρτυρήκασιν) servata pant. 4, 22 ἔστιν 'iam 11. 1, 12
corna Post 11. (qui ἀλλὰ μὴν περὶ (μὲν) τούτων) 11011. coniecit ἀλλὰ
κτλ, dei. ,1111111111111411 περὶ τούτων μὲγ,“- 5, 14 πάλαι ἣδε πολλῷ
iam lt 5, 23 λέγομεν ἀληθῆ 11. argum. orat. 6 caturciacum 11. 6, 1
*comparationum 6,'i 1111. (praeeunte 3110111.) 0,11 Κηφιστῶς
11011. 11 Cobetuo ad Hyper. 0111. iun. 45. 6, 42 11. 1111101111 „deest
titulun, sive ἀνάγνωσις, nive κατάλογος, aiva ἀνταγραφτ).“ 0, 62 verba
acie (11111111111113110111, quamvis dubitanter, prop. 0. 05 111101

i

 

