ω

διδόναι τῶν πραγμάτων πῶς δν φανερώτερον ἢ οὕτως wec-
δομένοσς ἅπαδείξαὶμι τούς κατηγόρουςς 1100 dubim 0010 ἢ ’
οὕτως verba 0000 cum supervacua 0001 frigentque 1010
absunt 1000 simillimo 7, 11 πῶς dr τις φανερώτερον ege·x
λέγξειε ψευδόμενον ιδν κατήγορονς expungenda 0101, 01011001
rwmmmmmmmfflmmmmmmm
4, 65. 15, 101. -Simili 10011017, 7 interpolatum est, ubi
ἢ νῦν eim PRMuelier dc 00100111000110. p. 1 rectissime
delevit, 0115, 30111 ὥσπερ udi νῦν cum Dobraeo deleri
malim 00010000 secesseram. 000. 93, 661) Ιδριιερ
ἐκεῖνοι νῦν ‚aut 0001 Frohb. 111ροορ καὶ νῦν ὑμεῖς scribi 111

28, ds aad τῶν οἴκων σῶν ὑμετέρων μεγάλων ὄντων
καὶ τῶν A δημοσίων. ’προςόδων μεγάλων οὐσῶν. Quamquam
000 ignoro Blassium 11101. 0100. 1, 456 hunc iocum 10101
000 enumerasse „vc die kdrze dem parallelismus zum oprer
gebracht 01111ιι nihilominus eum 011οι0 locum 0111100110-
saaviter verbum repetitum 011 adferri posse negem Lysiam
μεγάλων οὐσῶν scripsisse persuadere 01101οο0 0000000 00110
dicturus 0001 οδ μικρῶν οὐσῶν 101 simile quid3 111100. 0.
00000110 variaverit 7, 16. 12, 7. 13, 23 mihi 000010 0010
0001010ορ6ςο1ος feminino genere 0001001001οτ1ιο adscri-
psisse videtur, quemquamne 1011011 verbum 1000 000 amotum
011 fieri posse 000 negaverim.

001001110ιο Ἐργοκλέα ἐρεῖνς ως duc Φυλῆς 110σῆ1δο
καὶ ὥς δημοτικδς’ εστι καὶ ὦς τῶν κινδύνων των ὑμετέρων
μετέσχεν. Haecine 10 Lysiam scripsisse putas? malus, me
hercle, iudex Favorinus apud Gellium 2, 5: „si ex Pla-
tonis“‚ 100011, „oratione verbum aliquod demas mutesve
010001000000101100100100100, de 010000110100100 detraxeris
si 00100100, 110 000100110“, 000 egenen verbum solum,

l) 101100ιο eiiam lucer. 1010101* ωἰιι αν δήπου φθονήσειεν,
εϊι τις· περὶ rode rra δας αὐτου χρηστὸς γενόμενος τῆς αὐτῆς δωρεᾶς
ησιτερ ἐκεῖνος ἠξιώθη verba ἧσπερ ἐκεῖ ινος deiende 10011011οι ne 00
frigere premam nonne dicendum 0101 ,ηαιιερ ccede?

 

